\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Struct that has course name, students in the course, and total number of students in the course }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Struct that contains first name, last name, id, grades and number of grades in the course }{\pageref{struct__student}}{}
\end{DoxyCompactList}
